//
//  LLPrefixHeader.pch
//  ZHULife
//
//  Created by leileigege on 2016/12/13.
//  Copyright © 2016年 leileigege. All rights reserved.
//

#ifndef LLPrefixHeader_pch
#define LLPrefixHeader_pch

#import <YYModel.h>

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#define LLGreenColor [UIColor colorWithRed:171/256.0 green:209/256.0 blue:62/256.0 alpha:1];
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* LLPrefixHeader_pch */
