<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="szr-jb-k4M">
            <objects>
                <viewController storyboardIdentifier="homePageViewController" id="Nlx-Av-H20" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFT-nD-RqM"/>
                        <viewControllerLayoutGuide type="bottom" id="mAz-Up-iHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vL-9Y-aD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="562" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-dG-V9P">
                                <rect key="frame" x="0.0" y="257" width="94" height="47"/>
                                <state key="normal" title="早餐" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="breakfast:" destination="Nlx-Av-H20" eventType="touchUpInside" id="0Hm-gp-ele"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="563" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-h5-CO0">
                                <rect key="frame" x="94" y="257" width="94" height="47"/>
                                <state key="normal" title="午餐" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="lunch:" destination="Nlx-Av-H20" eventType="touchUpInside" id="TSs-7O-TQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="564" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-gz-XqW">
                                <rect key="frame" x="188" y="257" width="94" height="47"/>
                                <state key="normal" title="下午茶" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="afternoonTea:" destination="Nlx-Av-H20" eventType="touchUpInside" id="8ny-Q3-J1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="565" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-lw-3K0">
                                <rect key="frame" x="282" y="257" width="94" height="47"/>
                                <state key="normal" title="晚餐" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="dinner:" destination="Nlx-Av-H20" eventType="touchUpInside" id="tTd-BM-ma5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-84-XCI">
                                <rect key="frame" x="0.0" y="304" width="94" height="47"/>
                                <state key="normal" title="减肥" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loseWeight:" destination="Nlx-Av-H20" eventType="touchUpInside" id="gT7-zg-saD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-Du-qcm">
                                <rect key="frame" x="94" y="304" width="94" height="47"/>
                                <state key="normal" title="瘦身" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="slimming:" destination="Nlx-Av-H20" eventType="touchUpInside" id="PYJ-un-Qvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lj-l1-pga">
                                <rect key="frame" x="188" y="304" width="94" height="47"/>
                                <state key="normal" title="排毒" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="detox:" destination="Nlx-Av-H20" eventType="touchUpInside" id="eaA-7h-bf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-08-YCX">
                                <rect key="frame" x="282" y="304" width="94" height="47"/>
                                <state key="normal" title="养颜" backgroundImage="mainBtn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cultivate:" destination="Nlx-Av-H20" eventType="touchUpInside" id="MZo-dD-OpI"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-Q2-t2y">
                                <rect key="frame" x="0.0" y="64" width="375" height="188"/>
                                <connections>
                                    <outlet property="delegate" destination="Nlx-Av-H20" id="2fJ-J1-cY8"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-4w-dVg">
                                <rect key="frame" x="5" y="353" width="365" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nrK-0F-fxS">
                                    <size key="itemSize" width="150" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeFoodCell" id="dqI-cE-9Cf" customClass="HomeFoodCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lD-9J-QkJ">
                                                    <rect key="frame" x="0.0" y="124" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="l94-4e-36v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-dk-44w">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7lD-9J-QkJ" firstAttribute="top" secondItem="MN4-dk-44w" secondAttribute="bottom" id="290-TH-od9"/>
                                            <constraint firstItem="MN4-dk-44w" firstAttribute="top" secondItem="dqI-cE-9Cf" secondAttribute="top" id="4Xg-A6-mqC"/>
                                            <constraint firstAttribute="bottom" secondItem="7lD-9J-QkJ" secondAttribute="bottom" id="HPU-Vp-O6r"/>
                                            <constraint firstAttribute="trailing" secondItem="MN4-dk-44w" secondAttribute="trailing" id="IOS-f4-xdQ"/>
                                            <constraint firstItem="7lD-9J-QkJ" firstAttribute="leading" secondItem="dqI-cE-9Cf" secondAttribute="leading" id="d3S-kM-ngj"/>
                                            <constraint firstItem="MN4-dk-44w" firstAttribute="leading" secondItem="dqI-cE-9Cf" secondAttribute="leading" id="dmZ-Y3-Zzk"/>
                                            <constraint firstAttribute="trailing" secondItem="7lD-9J-QkJ" secondAttribute="trailing" id="udQ-Ep-ZYM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImage" destination="MN4-dk-44w" id="gJa-lo-JEO"/>
                                            <outlet property="foodName" destination="7lD-9J-QkJ" id="Djh-gj-T55"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nlx-Av-H20" id="yLs-qy-WCd"/>
                                    <outlet property="delegate" destination="Nlx-Av-H20" id="BJU-vK-Ne9"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-OA-tzR">
                                <rect key="frame" x="16" y="64" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JhW-sh-kqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.67553291090000001" blue="0.30312572529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-gM-XQA">
                                <rect key="frame" x="162.5" y="200" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0p2-LH-k1d"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSM-Q2-t2y" firstAttribute="height" secondItem="9vL-9Y-aD6" secondAttribute="width" multiplier="0.5" id="4rB-Tz-I3j"/>
                            <constraint firstItem="6Lj-l1-pga" firstAttribute="height" secondItem="CJF-dG-V9P" secondAttribute="height" id="8me-0d-bFe"/>
                            <constraint firstItem="rx6-4w-dVg" firstAttribute="top" secondItem="o3c-08-YCX" secondAttribute="bottom" constant="2" id="8ne-Ql-iFt"/>
                            <constraint firstItem="ld2-Du-qcm" firstAttribute="top" secondItem="hY8-h5-CO0" secondAttribute="bottom" id="9uJ-Pe-752"/>
                            <constraint firstItem="CJF-dG-V9P" firstAttribute="height" secondItem="9vL-9Y-aD6" secondAttribute="width" multiplier="0.125" id="AY8-0J-kHB"/>
                            <constraint firstItem="o3c-08-YCX" firstAttribute="height" secondItem="CJF-dG-V9P" secondAttribute="height" id="Ahh-AG-f48"/>
                            <constraint firstItem="CJF-dG-V9P" firstAttribute="top" secondItem="iSM-Q2-t2y" secondAttribute="bottom" constant="5" id="Aug-QX-MDv"/>
                            <constraint firstItem="TZ9-gz-XqW" firstAttribute="top" secondItem="vuz-gM-XQA" secondAttribute="bottom" constant="20" id="Bs4-NJ-fcS"/>
                            <constraint firstItem="SAc-84-XCI" firstAttribute="width" secondItem="CJF-dG-V9P" secondAttribute="width" id="CSk-bs-0mv"/>
                            <constraint firstItem="o3c-08-YCX" firstAttribute="leading" secondItem="6Lj-l1-pga" secondAttribute="trailing" id="GLs-5B-0tr"/>
                            <constraint firstItem="pVv-lw-3K0" firstAttribute="top" secondItem="iSM-Q2-t2y" secondAttribute="bottom" constant="5" id="GwU-uQ-7K6"/>
                            <constraint firstItem="yiY-OA-tzR" firstAttribute="top" secondItem="9vL-9Y-aD6" secondAttribute="topMargin" constant="64" id="Ibl-0i-k0k"/>
                            <constraint firstItem="CJF-dG-V9P" firstAttribute="width" secondItem="9vL-9Y-aD6" secondAttribute="width" multiplier="0.25" id="MtO-5f-7SD"/>
                            <constraint firstItem="yiY-OA-tzR" firstAttribute="leading" secondItem="9vL-9Y-aD6" secondAttribute="leadingMargin" id="P2q-dD-VDa"/>
                            <constraint firstItem="SAc-84-XCI" firstAttribute="leading" secondItem="9vL-9Y-aD6" secondAttribute="leading" id="Pos-OX-tFc"/>
                            <constraint firstItem="TZ9-gz-XqW" firstAttribute="leading" secondItem="hY8-h5-CO0" secondAttribute="trailing" id="Q3y-rP-xji"/>
                            <constraint firstItem="hY8-h5-CO0" firstAttribute="leading" secondItem="CJF-dG-V9P" secondAttribute="trailing" id="TER-YB-ygM"/>
                            <constraint firstItem="o3c-08-YCX" firstAttribute="top" secondItem="pVv-lw-3K0" secondAttribute="bottom" id="WCN-8a-a04"/>
                            <constraint firstItem="pVv-lw-3K0" firstAttribute="width" secondItem="TZ9-gz-XqW" secondAttribute="width" id="WxK-Sf-ezw"/>
                            <constraint firstItem="o3c-08-YCX" firstAttribute="width" secondItem="CJF-dG-V9P" secondAttribute="width" id="Xd1-gk-kM4"/>
                            <constraint firstItem="6Lj-l1-pga" firstAttribute="top" secondItem="TZ9-gz-XqW" secondAttribute="bottom" id="YBA-1p-ZIS"/>
                            <constraint firstItem="SAc-84-XCI" firstAttribute="top" secondItem="CJF-dG-V9P" secondAttribute="bottom" id="YdP-VI-3Rt"/>
                            <constraint firstAttribute="trailing" secondItem="iSM-Q2-t2y" secondAttribute="trailing" id="Ydi-gS-13P"/>
                            <constraint firstItem="hY8-h5-CO0" firstAttribute="height" secondItem="CJF-dG-V9P" secondAttribute="height" id="ZD9-5W-hqK"/>
                            <constraint firstItem="pVv-lw-3K0" firstAttribute="height" secondItem="TZ9-gz-XqW" secondAttribute="height" id="a0m-LT-ZQQ"/>
                            <constraint firstItem="hY8-h5-CO0" firstAttribute="width" secondItem="CJF-dG-V9P" secondAttribute="width" id="aHj-EY-IAc"/>
                            <constraint firstItem="6Lj-l1-pga" firstAttribute="width" secondItem="CJF-dG-V9P" secondAttribute="width" id="bM4-lp-jpO"/>
                            <constraint firstItem="pVv-lw-3K0" firstAttribute="leading" secondItem="TZ9-gz-XqW" secondAttribute="trailing" id="bfl-pS-5ek"/>
                            <constraint firstItem="6Lj-l1-pga" firstAttribute="leading" secondItem="ld2-Du-qcm" secondAttribute="trailing" id="dRn-wC-hJS"/>
                            <constraint firstItem="iSM-Q2-t2y" firstAttribute="top" secondItem="9vL-9Y-aD6" secondAttribute="top" constant="64" id="eg1-zN-Nmv"/>
                            <constraint firstItem="rx6-4w-dVg" firstAttribute="leading" secondItem="9vL-9Y-aD6" secondAttribute="leading" constant="5" id="ehc-f9-tRM"/>
                            <constraint firstItem="mAz-Up-iHb" firstAttribute="top" secondItem="rx6-4w-dVg" secondAttribute="bottom" id="fpv-ff-DRd"/>
                            <constraint firstItem="hY8-h5-CO0" firstAttribute="leading" secondItem="CJF-dG-V9P" secondAttribute="trailing" id="hWg-mB-0Wj"/>
                            <constraint firstItem="SAc-84-XCI" firstAttribute="height" secondItem="CJF-dG-V9P" secondAttribute="height" id="iAA-qu-p7U"/>
                            <constraint firstItem="ld2-Du-qcm" firstAttribute="width" secondItem="CJF-dG-V9P" secondAttribute="width" id="ink-N0-0P4"/>
                            <constraint firstAttribute="trailing" secondItem="rx6-4w-dVg" secondAttribute="trailing" constant="5" id="l3P-J5-ir9"/>
                            <constraint firstItem="TZ9-gz-XqW" firstAttribute="height" secondItem="hY8-h5-CO0" secondAttribute="height" id="m93-05-oSY"/>
                            <constraint firstItem="TZ9-gz-XqW" firstAttribute="width" secondItem="hY8-h5-CO0" secondAttribute="width" id="pVr-UZ-IVq"/>
                            <constraint firstItem="ld2-Du-qcm" firstAttribute="height" secondItem="CJF-dG-V9P" secondAttribute="height" id="tcJ-za-f7f"/>
                            <constraint firstItem="TZ9-gz-XqW" firstAttribute="top" secondItem="iSM-Q2-t2y" secondAttribute="bottom" constant="5" id="xWD-Dy-6r2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiY-OA-tzR" secondAttribute="trailing" id="y5j-Ns-PCj"/>
                            <constraint firstItem="vuz-gM-XQA" firstAttribute="centerX" secondItem="9vL-9Y-aD6" secondAttribute="centerX" id="yNv-TG-yj3"/>
                            <constraint firstItem="iSM-Q2-t2y" firstAttribute="leading" secondItem="9vL-9Y-aD6" secondAttribute="leading" id="ySa-xn-bC1"/>
                            <constraint firstItem="ld2-Du-qcm" firstAttribute="leading" secondItem="SAc-84-XCI" secondAttribute="trailing" id="yxy-qL-wks"/>
                            <constraint firstItem="CJF-dG-V9P" firstAttribute="leading" secondItem="9vL-9Y-aD6" secondAttribute="leading" id="z9x-nH-zFQ"/>
                            <constraint firstItem="hY8-h5-CO0" firstAttribute="top" secondItem="iSM-Q2-t2y" secondAttribute="bottom" constant="5" id="zhx-mQ-Kjn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rx6-4w-dVg" id="AAP-vK-0Rq"/>
                        <outlet property="foodNameLab" destination="yiY-OA-tzR" id="guL-MZ-F6R"/>
                        <outlet property="headScrollView" destination="iSM-Q2-t2y" id="Spg-5M-KVW"/>
                        <outlet property="page" destination="vuz-gM-XQA" id="ap6-Jo-D03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIO-2r-mHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4000000000001" y="-1366.8665667166417"/>
        </scene>
        <!--Classify View Controller-->
        <scene sceneID="A7Y-X4-bKh">
            <objects>
                <viewController storyboardIdentifier="classifyViewController" id="Ohk-Yi-O7j" customClass="ClassifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGi-dr-NQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NMI-Rp-VSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwa-5i-ZOg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imb-nK-J4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1058" y="-1354"/>
        </scene>
        <!--Detailed Classification View Controller-->
        <scene sceneID="qTO-OC-Uve">
            <objects>
                <viewController storyboardIdentifier="DetailedClassificationViewcontroller" id="zTS-d0-DGU" customClass="DetailedClassificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNi-zw-oy0"/>
                        <viewControllerLayoutGuide type="bottom" id="hVG-0h-dM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pU-Ob-i93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="swN-Ya-Oet">
                                <rect key="frame" x="2" y="66" width="371" height="599"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qaL-DN-7Q2">
                                    <size key="itemSize" width="109" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="k2o-T4-pQn" customClass="LLCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-Ae-rfG">
                                                    <rect key="frame" x="3" y="3" width="103" height="103"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wJL-Ae-rfG" secondAttribute="trailing" constant="3" id="9ro-78-19h"/>
                                            <constraint firstAttribute="bottom" secondItem="wJL-Ae-rfG" secondAttribute="bottom" constant="3" id="mao-ZD-dRJ"/>
                                            <constraint firstItem="wJL-Ae-rfG" firstAttribute="leading" secondItem="k2o-T4-pQn" secondAttribute="leading" constant="3" id="xUa-y7-4lK"/>
                                            <constraint firstItem="wJL-Ae-rfG" firstAttribute="top" secondItem="k2o-T4-pQn" secondAttribute="top" constant="3" id="ydS-pB-Vcv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="classBtn" destination="wJL-Ae-rfG" id="WzT-uN-ugZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zTS-d0-DGU" id="PFO-3Y-aLl"/>
                                    <outlet property="delegate" destination="zTS-d0-DGU" id="IHg-fo-65k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVG-0h-dM8" firstAttribute="top" secondItem="swN-Ya-Oet" secondAttribute="bottom" constant="2" id="1qj-nS-CgA"/>
                            <constraint firstAttribute="trailing" secondItem="swN-Ya-Oet" secondAttribute="trailing" constant="2" id="Vjk-6G-Rrq"/>
                            <constraint firstItem="swN-Ya-Oet" firstAttribute="top" secondItem="7pU-Ob-i93" secondAttribute="top" constant="66" id="WcN-xD-MKm"/>
                            <constraint firstItem="swN-Ya-Oet" firstAttribute="leading" secondItem="7pU-Ob-i93" secondAttribute="leading" constant="2" id="roV-uj-cxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodCollectionView" destination="swN-Ya-Oet" id="nv0-At-uj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWg-xn-9qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1245"/>
        </scene>
        <!--Food View View Controller-->
        <scene sceneID="ajF-8F-6HZ">
            <objects>
                <viewController storyboardIdentifier="FoodViewViewController" id="a0q-ne-Ee1" customClass="FoodViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNl-wU-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="fla-pt-Jnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="man-IS-xH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-Sz-UFl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodListCell" rowHeight="119" id="yEA-5A-59f" customClass="FoodListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yEA-5A-59f" id="hub-I5-uk4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-04-Ghc">
                                                    <rect key="frame" x="8" y="8" width="102.5" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-iJ-URK">
                                                    <rect key="frame" x="118" y="8" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Qg-if-h6G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adp-Q2-wZN">
                                                    <rect key="frame" x="118" y="30" width="249" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.67553291090000001" blue="0.30312572529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烹饪时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgL-Uk-BJp">
                                                    <rect key="frame" x="118" y="89" width="51.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hsa-XA-W9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-Dx-SBf">
                                                    <rect key="frame" x="169.5" y="89" width="197.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yz5-x0-T3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsi-Dx-SBf" firstAttribute="top" secondItem="adp-Q2-wZN" secondAttribute="bottom" constant="2" id="3bd-6N-JJ3"/>
                                                <constraint firstItem="IgL-Uk-BJp" firstAttribute="bottom" secondItem="hub-I5-uk4" secondAttribute="bottomMargin" id="69g-5h-Dvo"/>
                                                <constraint firstItem="hsi-Dx-SBf" firstAttribute="leading" secondItem="IgL-Uk-BJp" secondAttribute="trailing" id="8GE-3r-NkI"/>
                                                <constraint firstItem="IgL-Uk-BJp" firstAttribute="leading" secondItem="fgK-04-Ghc" secondAttribute="trailing" constant="7.5" id="B5H-Bd-BAb"/>
                                                <constraint firstItem="adp-Q2-wZN" firstAttribute="trailing" secondItem="hub-I5-uk4" secondAttribute="trailingMargin" id="PiP-YM-chT"/>
                                                <constraint firstItem="fgK-04-Ghc" firstAttribute="top" secondItem="hub-I5-uk4" secondAttribute="top" constant="8" id="b68-sV-Bis"/>
                                                <constraint firstItem="hsi-Dx-SBf" firstAttribute="bottom" secondItem="hub-I5-uk4" secondAttribute="bottomMargin" id="bcc-mZ-N5c"/>
                                                <constraint firstItem="MLl-iJ-URK" firstAttribute="trailing" secondItem="hub-I5-uk4" secondAttribute="trailingMargin" id="gzF-lQ-WWC"/>
                                                <constraint firstItem="MLl-iJ-URK" firstAttribute="leading" secondItem="fgK-04-Ghc" secondAttribute="trailing" constant="7.5" id="h2d-2L-sKQ"/>
                                                <constraint firstItem="fgK-04-Ghc" firstAttribute="width" secondItem="hub-I5-uk4" secondAttribute="height" constant="-16" id="hII-AT-rwo"/>
                                                <constraint firstItem="MLl-iJ-URK" firstAttribute="top" secondItem="hub-I5-uk4" secondAttribute="topMargin" id="jUe-Hn-roK"/>
                                                <constraint firstAttribute="bottom" secondItem="fgK-04-Ghc" secondAttribute="bottom" constant="8" id="laC-B7-Sgg"/>
                                                <constraint firstItem="fgK-04-Ghc" firstAttribute="leading" secondItem="hub-I5-uk4" secondAttribute="leading" constant="8" id="nsD-pM-rKM"/>
                                                <constraint firstItem="adp-Q2-wZN" firstAttribute="leading" secondItem="fgK-04-Ghc" secondAttribute="trailing" constant="7.5" id="t0I-Mh-SZZ"/>
                                                <constraint firstItem="adp-Q2-wZN" firstAttribute="top" secondItem="MLl-iJ-URK" secondAttribute="bottom" constant="1" id="tzf-Lg-yZq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsi-Dx-SBf" secondAttribute="trailing" id="wmo-hF-VrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImag" destination="fgK-04-Ghc" id="qiy-4j-Tk6"/>
                                            <outlet property="foodName" destination="MLl-iJ-URK" id="SaC-ay-8E5"/>
                                            <outlet property="foodTag" destination="adp-Q2-wZN" id="Clv-l5-5Vj"/>
                                            <outlet property="foodTime" destination="hsi-Dx-SBf" id="2ZD-4g-VPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0q-ne-Ee1" id="cFw-mq-kw6"/>
                                    <outlet property="delegate" destination="a0q-ne-Ee1" id="uqn-HJ-tHi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fla-pt-Jnn" firstAttribute="top" secondItem="KAd-Sz-UFl" secondAttribute="bottom" id="8sp-jm-cvN"/>
                            <constraint firstAttribute="trailing" secondItem="KAd-Sz-UFl" secondAttribute="trailing" id="fJ3-1t-zMz"/>
                            <constraint firstItem="KAd-Sz-UFl" firstAttribute="leading" secondItem="man-IS-xH8" secondAttribute="leading" id="hz5-VA-jEJ"/>
                            <constraint firstItem="KAd-Sz-UFl" firstAttribute="top" secondItem="man-IS-xH8" secondAttribute="top" constant="64" id="z39-Jj-BUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodListTableView" destination="KAd-Sz-UFl" id="mxU-fx-A5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHN-E1-CrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-1253"/>
        </scene>
        <!--Make Food View Controller-->
        <scene sceneID="yBX-PR-ocz">
            <objects>
                <viewController storyboardIdentifier="MakeFoodViewController" id="gVn-hP-mHO" customClass="MakeFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIu-Uh-dR6"/>
                        <viewControllerLayoutGuide type="bottom" id="wrO-Lc-A7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fj-xJ-M7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUh-gH-Zbh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.76785060430627139" green="1" blue="0.90564042628540675" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-xU-YOq">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.52992318757814783" blue="0.52644895312570972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="l11-jQ-P0H"/>
                                </constraints>
                                <state key="normal" title="添加到我的收藏">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectFood:" destination="gVn-hP-mHO" eventType="touchUpInside" id="Gbk-xy-nI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrO-Lc-A7E" firstAttribute="top" secondItem="Aw9-xU-YOq" secondAttribute="bottom" id="52U-4I-CkJ"/>
                            <constraint firstAttribute="trailing" secondItem="Aw9-xU-YOq" secondAttribute="trailing" id="H7i-oz-YMK"/>
                            <constraint firstItem="Aw9-xU-YOq" firstAttribute="leading" secondItem="2fj-xJ-M7H" secondAttribute="leading" id="JsP-7v-232"/>
                            <constraint firstItem="YUh-gH-Zbh" firstAttribute="leading" secondItem="2fj-xJ-M7H" secondAttribute="leading" id="SSQ-eK-IQJ"/>
                            <constraint firstItem="YUh-gH-Zbh" firstAttribute="top" secondItem="2fj-xJ-M7H" secondAttribute="top" constant="64" id="Vpo-bR-xco"/>
                            <constraint firstAttribute="trailing" secondItem="YUh-gH-Zbh" secondAttribute="trailing" id="gng-rF-GMA"/>
                            <constraint firstItem="Aw9-xU-YOq" firstAttribute="top" secondItem="YUh-gH-Zbh" secondAttribute="bottom" id="ixb-mn-Xit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="YUh-gH-Zbh" id="Eji-n6-EL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoY-4R-aDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="-1254"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="MlY-5s-la9">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="9ex-A3-Sum" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVZ-zg-dd6"/>
                        <viewControllerLayoutGuide type="bottom" id="cM0-2E-jfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kl8-mX-fO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-bO-xfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHJ-bO-xfl" secondAttribute="trailing" id="XAw-cj-CYD"/>
                            <constraint firstItem="cM0-2E-jfp" firstAttribute="top" secondItem="vHJ-bO-xfl" secondAttribute="bottom" id="aEh-y6-7JC"/>
                            <constraint firstItem="vHJ-bO-xfl" firstAttribute="top" secondItem="Kl8-mX-fO9" secondAttribute="top" id="e0P-Ek-HHE"/>
                            <constraint firstItem="vHJ-bO-xfl" firstAttribute="leading" secondItem="Kl8-mX-fO9" secondAttribute="leading" id="hpI-w2-UMH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introScrollView" destination="vHJ-bO-xfl" id="ZDP-8l-GUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaH-bt-i6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-1254"/>
        </scene>
        <!--Material View Controller-->
        <scene sceneID="Pwy-cB-zSL">
            <objects>
                <viewController storyboardIdentifier="MaterialViewController" id="7ZV-Jd-jF1" customClass="MaterialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6L-2W-jtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OFW-4o-1Vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="72S-YB-0cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lHx-oR-ltf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="materialCell" rowHeight="131" id="Fxp-en-eKa" customClass="MaterialTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxp-en-eKa" id="MEv-aW-osY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-7W-CU4">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfh-Pr-A6R">
                                                    <rect key="frame" x="176" y="0.0" width="5" height="130"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="LaB-fw-doc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-Xt-vrJ">
                                                    <rect key="frame" x="181" y="0.0" width="194" height="130.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.67553291090000001" blue="0.30312572529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfh-Pr-A6R" firstAttribute="leading" secondItem="gDw-7W-CU4" secondAttribute="trailing" id="Htf-qj-Nma"/>
                                                <constraint firstItem="8OD-Xt-vrJ" firstAttribute="top" secondItem="MEv-aW-osY" secondAttribute="top" id="KEI-9w-cBa"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfh-Pr-A6R" secondAttribute="bottom" id="OTE-kt-QTr"/>
                                                <constraint firstItem="8OD-Xt-vrJ" firstAttribute="leading" secondItem="Qfh-Pr-A6R" secondAttribute="trailing" id="awU-hn-FRJ"/>
                                                <constraint firstItem="Qfh-Pr-A6R" firstAttribute="leading" secondItem="MEv-aW-osY" secondAttribute="leading" constant="176" id="cLY-OZ-Wtf"/>
                                                <constraint firstAttribute="bottom" secondItem="8OD-Xt-vrJ" secondAttribute="bottom" id="dtp-cu-0x9"/>
                                                <constraint firstAttribute="bottom" secondItem="gDw-7W-CU4" secondAttribute="bottom" id="gs8-Cx-seC"/>
                                                <constraint firstItem="Qfh-Pr-A6R" firstAttribute="top" secondItem="MEv-aW-osY" secondAttribute="top" id="jR3-ru-Il4"/>
                                                <constraint firstItem="gDw-7W-CU4" firstAttribute="leading" secondItem="MEv-aW-osY" secondAttribute="leading" id="ojP-K0-rM6"/>
                                                <constraint firstItem="gDw-7W-CU4" firstAttribute="top" secondItem="MEv-aW-osY" secondAttribute="top" id="q0T-2e-ebf"/>
                                                <constraint firstAttribute="trailing" secondItem="8OD-Xt-vrJ" secondAttribute="trailing" id="rgf-3h-2j8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="materialName" destination="gDw-7W-CU4" id="eBo-ai-3ih"/>
                                            <outlet property="materialNum" destination="8OD-Xt-vrJ" id="oUF-jC-QsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7ZV-Jd-jF1" id="uK2-0X-0sh"/>
                                    <outlet property="delegate" destination="7ZV-Jd-jF1" id="LBx-EF-5CS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFW-4o-1Vi" firstAttribute="top" secondItem="lHx-oR-ltf" secondAttribute="bottom" id="6hu-lb-3Ey"/>
                            <constraint firstAttribute="trailing" secondItem="lHx-oR-ltf" secondAttribute="trailing" id="9Bo-Om-pu0"/>
                            <constraint firstItem="lHx-oR-ltf" firstAttribute="leading" secondItem="72S-YB-0cs" secondAttribute="leading" id="Jw7-cL-NtD"/>
                            <constraint firstItem="lHx-oR-ltf" firstAttribute="top" secondItem="72S-YB-0cs" secondAttribute="top" id="m8h-xn-Kl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="materialTableView" destination="lHx-oR-ltf" id="uHn-8a-iAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-Ro-qAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="-1254.4227886056972"/>
        </scene>
        <!--Process Viewcontroller-->
        <scene sceneID="FQL-3u-dFZ">
            <objects>
                <viewController storyboardIdentifier="ProcessViewcontroller" id="Oe1-Sv-Nkn" customClass="ProcessViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNQ-rZ-POB"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fc-uX-4Lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0v6-ue-Hoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-br-xsy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="processCell" rowHeight="218" id="Lfd-E1-VdL" customClass="ProcessTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfd-E1-VdL" id="dSj-U8-tAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-6r-ilU">
                                                    <rect key="frame" x="111.5" y="0.0" width="152.5" height="152.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步骤" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-UO-sc9">
                                                    <rect key="frame" x="8" y="154.5" width="359" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-TI-sud">
                                                    <rect key="frame" x="8" y="8" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Xb-6r-ilU" firstAttribute="centerX" secondItem="dSj-U8-tAD" secondAttribute="centerX" id="ENg-wb-cwW"/>
                                                <constraint firstItem="1uL-UO-sc9" firstAttribute="leading" secondItem="dSj-U8-tAD" secondAttribute="leadingMargin" id="LT4-Ka-mAg"/>
                                                <constraint firstItem="4Xb-6r-ilU" firstAttribute="top" secondItem="dSj-U8-tAD" secondAttribute="top" id="Xtk-hq-eEl"/>
                                                <constraint firstItem="1uL-UO-sc9" firstAttribute="trailing" secondItem="dSj-U8-tAD" secondAttribute="trailingMargin" id="Yhk-Ok-p4j"/>
                                                <constraint firstItem="4Xb-6r-ilU" firstAttribute="height" secondItem="dSj-U8-tAD" secondAttribute="height" multiplier="0.7" id="Zus-xc-5lB"/>
                                                <constraint firstItem="4Xb-6r-ilU" firstAttribute="width" secondItem="dSj-U8-tAD" secondAttribute="height" multiplier="0.7" id="gB6-PB-8IX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1uL-UO-sc9" secondAttribute="bottom" constant="5" id="vYB-yW-ob5"/>
                                                <constraint firstItem="1uL-UO-sc9" firstAttribute="top" secondItem="4Xb-6r-ilU" secondAttribute="bottom" constant="2" id="yo8-XP-8Lv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="process" destination="1uL-UO-sc9" id="2Ao-Ni-NMF"/>
                                            <outlet property="processImage" destination="4Xb-6r-ilU" id="QcT-vm-Gau"/>
                                            <outlet property="processNum" destination="uNo-TI-sud" id="nca-Al-gHN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oe1-Sv-Nkn" id="aKg-HY-yrg"/>
                                    <outlet property="delegate" destination="Oe1-Sv-Nkn" id="cLf-ko-xb2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0P-br-xsy" firstAttribute="top" secondItem="0v6-ue-Hoe" secondAttribute="top" id="5m0-SQ-DOq"/>
                            <constraint firstItem="V0P-br-xsy" firstAttribute="leading" secondItem="0v6-ue-Hoe" secondAttribute="leading" id="auF-zd-9ag"/>
                            <constraint firstItem="4Fc-uX-4Lw" firstAttribute="top" secondItem="V0P-br-xsy" secondAttribute="bottom" id="bIw-ic-Cx3"/>
                            <constraint firstAttribute="trailing" secondItem="V0P-br-xsy" secondAttribute="trailing" id="csb-bb-Wcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="processTableView" destination="V0P-br-xsy" id="meH-Ow-68n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0q-10-X0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-1254"/>
        </scene>
        <!--My Collect View Controller-->
        <scene sceneID="Wo7-kj-f9i">
            <objects>
                <viewController storyboardIdentifier="MyCollectViewController" id="bgN-tN-bvO" customClass="MyCollectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iak-me-loT"/>
                        <viewControllerLayoutGuide type="bottom" id="R8J-Bj-2kD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxt-IY-Oud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Ef-tFC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collectCell" rowHeight="139" id="EzJ-jY-Yo9" customClass="MyCollectCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EzJ-jY-Yo9" id="yC7-AR-jpH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1f-Uk-mX0">
                                                    <rect key="frame" x="5" y="5" width="128.5" height="128.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK3-FF-nI7">
                                                    <rect key="frame" x="138.5" y="5" width="231.5" height="128.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.67553291090000001" blue="0.30312572529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZK3-FF-nI7" firstAttribute="leading" secondItem="C1f-Uk-mX0" secondAttribute="trailing" constant="5" id="0rN-nx-NEB"/>
                                                <constraint firstItem="C1f-Uk-mX0" firstAttribute="top" secondItem="yC7-AR-jpH" secondAttribute="top" constant="5" id="LPp-eF-eIT"/>
                                                <constraint firstItem="C1f-Uk-mX0" firstAttribute="width" secondItem="yC7-AR-jpH" secondAttribute="height" constant="-10" id="QbH-PI-69O"/>
                                                <constraint firstItem="C1f-Uk-mX0" firstAttribute="leading" secondItem="yC7-AR-jpH" secondAttribute="leading" constant="5" id="TCx-Sw-Jj7"/>
                                                <constraint firstAttribute="bottom" secondItem="C1f-Uk-mX0" secondAttribute="bottom" constant="5" id="b3v-O5-oe8"/>
                                                <constraint firstItem="ZK3-FF-nI7" firstAttribute="top" secondItem="yC7-AR-jpH" secondAttribute="top" constant="5" id="h3R-wu-v8e"/>
                                                <constraint firstAttribute="bottom" secondItem="ZK3-FF-nI7" secondAttribute="bottom" constant="5" id="iW4-an-7V1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZK3-FF-nI7" secondAttribute="trailing" constant="5" id="qlC-B7-IWT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectFoodName" destination="ZK3-FF-nI7" id="ZMf-pf-YvE"/>
                                            <outlet property="collectImageView" destination="C1f-Uk-mX0" id="hUW-qG-Yb3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bgN-tN-bvO" id="OW7-0S-Gnk"/>
                                    <outlet property="delegate" destination="bgN-tN-bvO" id="KHK-KN-8qb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.82018824235731314" green="0.84362169925155439" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kuq-Ef-tFC" secondAttribute="trailing" id="ReW-md-Z58"/>
                            <constraint firstItem="R8J-Bj-2kD" firstAttribute="top" secondItem="kuq-Ef-tFC" secondAttribute="bottom" id="kfQ-am-0GJ"/>
                            <constraint firstItem="kuq-Ef-tFC" firstAttribute="leading" secondItem="Wxt-IY-Oud" secondAttribute="leading" id="rxQ-3h-llE"/>
                            <constraint firstItem="kuq-Ef-tFC" firstAttribute="top" secondItem="iak-me-loT" secondAttribute="bottom" id="wGd-pp-iyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectTableView" destination="kuq-Ef-tFC" id="clL-0Z-m61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQr-yQ-mSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="-1254.4227886056972"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="AEd-9L-VdP">
            <objects>
                <tableViewController storyboardIdentifier="SetViewController" id="5jJ-3f-v8G" customClass="SetViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NaX-GE-m69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="n9R-Wq-GnN">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="8ry-dl-iM7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JWc-un-XGx">
                                        <rect key="frame" x="0.0" y="71" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JWc-un-XGx" id="MCG-OB-T0P">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除图片缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-0h-K8y">
                                                    <rect key="frame" x="21" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Qfq-lC-1GB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dzJ-kD-5tX">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzJ-kD-5tX" id="MFC-uN-csj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv8-cT-5T2">
                                                    <rect key="frame" x="23" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="rnK-Eg-jPJ">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5jJ-3f-v8G" id="YEe-Tp-4d3"/>
                            <outlet property="delegate" destination="5jJ-3f-v8G" id="M5e-Wq-cbO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxX-4A-qCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407" y="-1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBtn" width="87" height="71"/>
    </resources>
</document>
